body
  padding: 20px
html
  font: 14px normal Arial, Helvetica, sans-serif
  color: #626771
  background-color: #fff

h1
  font-size: 28px
  font-weight: bold
  margin-bottom: 20px
  text-align: center
  font-family: goth

#choises
  width: 340px
  margin-left: auto
  margin-right: auto
  float: none
  text-align: center
  label
    margin: 4px
    background-color: #EFEFEF
    border-radius: 4px
    border: 1px solid #D0D0D0
    overflow: auto
    display: block
    padding: 15px 20px
    background-color: #F8F8F8
    color: #7B8585
    margin-bottom: 3px
    position: relative
    cursor: pointer
    box-shadow: 2px 2px 2px gray
    transition: 0.3s
    span
      text-align: center
      display: block
    input
      position: absolute
      top: -20px
    b
      position: absolute
      right: 28px
      line-height: 16px
      width: 100px
      color: #808787
      text-align: right
    &:hover
      background-color: #d8f2f1
    &.active
      color: #fff
      background-color: #41c7c2
      b
        color: #fff
    &.error
      color: #fff
      background-color: #F22613
      b
        color: #fff
    &.success
      color: #fff
      background-color: #26A65B
      b
        color: #fff        
.score
  text-align: center
.question-title
  font-size: 20px
  p
    text-align: center
.custom-progress
  width: 340px  
.center
  margin-left: auto
  margin-right: auto
  float: none
  text-align: center

.final-results
  font-size: 22px
  margin: 4px
  background-color: #EFEFEF
  border-radius: 4px
  border: 1px solid #D0D0D0
  overflow: auto
  text-align: center
  display: block
  padding: 15px 20px
  background-color: #F8F8F8
  color: #7B8585
  margin-bottom: 3px
  position: relative
  cursor: pointer
  box-shadow: 2px 2px 2px gray
  transition: 0.3s

@media screen and (max-width: 1000px)
  #choises
    width: 100%
    overflow: hidden
  .custom-progress
    width: 100%